{
    "name": "shll-skills",
    "version": "3.1.0",
    "description": "SHLL Agent Runtime Skill for OpenClaw",
    "main": "dist/index.js",
    "bin": {
        "shll-run": "dist/index.js",
        "shll-onchain-runner": "dist/index.js"
    },
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch"
    },
    "dependencies": {
        "viem": "^2.19.0",
        "commander": "^12.0.0"
    },
    "devDependencies": {
        "shll-policy-sdk": "^1.0.0",
        "tsup": "^8.0.2",
        "typescript": "^5.4.5",
        "@types/node": "^20.12.7"
    }
}